# VITE_API_BASE_URL= 'http://192.168.1.5:8080/renren-admin'
VITE_API_BASE_URL= 'http://localhost:8080/renren-admin'
# VITE_API_BASE_URL= 'http://10.2.21.182:8080/renren-admin'
# VITE_API_BASE_URL = 'http://10.2.10.23:8080/renren-admin'
VITE_CRYPTO_KEY = '24db848a-710f-4322-bb1f-f63422afb7c4'
VITE_BASE = './'